In [1]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\dell 7400\appdata\roaming\python\python313\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\dell 7400\appdata\roaming\python\python313\site-packages (from pandas) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell 7400\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell 7400\appdata\roaming\python\python313\site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dell 7400\appdata\roaming\python\python313\site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in c:\users\dell 7400\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [2]:
import pandas as pd

In [15]:
print("1) Indexing Tasks ")

1) Indexing Tasks

In [6]:
df = pd.read_csv('sales-feb-2015.csv')
df

                   Date          Company   Product  Units
0   2015-02-02 08:30:00            Hooli  Software      3
1   2015-02-02 21:00:00        Mediacore  Hardware      9
2   2015-02-03 14:00:00          Initech  Software     13
3   2015-02-04 15:30:00        Streeplex  Software     13
4   2015-02-04 22:00:00  Acme Coporation  Hardware     14
5   2015-02-05 02:00:00  Acme Coporation  Software     19
6   2015-02-05 22:00:00            Hooli   Service     10
7   2015-02-07 23:00:00  Acme Coporation  Hardware      1
8   2015-02-09 09:00:00        Streeplex   Service     19
9   2015-02-09 13:00:00        Mediacore  Software      7
10  2015-02-11 20:00:00          Initech  Software      7
11  2015-02-11 23:00:00            Hooli  Software      4
12  2015-02-16 12:00:00            Hooli  Software     10
13  2015-02-19 11:00:00        Mediacore  Hardware     16
14  2015-02-19 16:00:00        Mediacore   Service     10
15  2015-02-21 05:00:00        Mediacore  Software      3
16  2015-02-21 20:30:00            Hooli  Hardware      3
17  2015-02-25 00:30:00          Initech   Service     10
18  2015-02-26 09:00:00        Streeplex   Service      4

In [8]:
df = pd.read_csv('sales-feb-2015.csv', index_col='Date')
df

                             Company   Product  Units
Date
2015-02-02 08:30:00            Hooli  Software      3
2015-02-02 21:00:00        Mediacore  Hardware      9
2015-02-03 14:00:00          Initech  Software     13
2015-02-04 15:30:00        Streeplex  Software     13
2015-02-04 22:00:00  Acme Coporation  Hardware     14
2015-02-05 02:00:00  Acme Coporation  Software     19
2015-02-05 22:00:00            Hooli   Service     10
2015-02-07 23:00:00  Acme Coporation  Hardware      1
2015-02-09 09:00:00        Streeplex   Service     19
2015-02-09 13:00:00        Mediacore  Software      7
2015-02-11 20:00:00          Initech  Software      7
2015-02-11 23:00:00            Hooli  Software      4
2015-02-16 12:00:00            Hooli  Software     10
2015-02-19 11:00:00        Mediacore  Hardware     16
2015-02-19 16:00:00        Mediacore   Service     10
2015-02-21 05:00:00        Mediacore  Software      3
2015-02-21 20:30:00            Hooli  Hardware      3
2015-02-25 00:30:00          Initech   Service     10
2015-02-26 09:00:00        Streeplex   Service      4

In [9]:
df.loc['2015-02-05 02:00:00', 'Units']

np.int64(19)

In [13]:
new_df = df[['Company', 'Units']]
new_df

                             Company  Units
Date
2015-02-02 08:30:00            Hooli      3
2015-02-02 21:00:00        Mediacore      9
2015-02-03 14:00:00          Initech     13
2015-02-04 15:30:00        Streeplex     13
2015-02-04 22:00:00  Acme Coporation     14
2015-02-05 02:00:00  Acme Coporation     19
2015-02-05 22:00:00            Hooli     10
2015-02-07 23:00:00  Acme Coporation      1
2015-02-09 09:00:00        Streeplex     19
2015-02-09 13:00:00        Mediacore      7
2015-02-11 20:00:00          Initech      7
2015-02-11 23:00:00            Hooli      4
2015-02-16 12:00:00            Hooli     10
2015-02-19 11:00:00        Mediacore     16
2015-02-19 16:00:00        Mediacore     10
2015-02-21 05:00:00        Mediacore      3
2015-02-21 20:30:00            Hooli      3
2015-02-25 00:30:00          Initech     10
2015-02-26 09:00:00        Streeplex      4

In [16]:
print("2) Slicing Tasks ")

2) Slicing Tasks

In [18]:
filtered_df = df.loc['2015-02-03' : '2015-02-05']
filtered_df

                             Company   Product  Units
Date
2015-02-03 14:00:00          Initech  Software     13
2015-02-04 15:30:00        Streeplex  Software     13
2015-02-04 22:00:00  Acme Coporation  Hardware     14

In [20]:
first_five = df[:5]
first_five

                             Company   Product  Units
Date
2015-02-02 08:30:00            Hooli  Software      3
2015-02-02 21:00:00        Mediacore  Hardware      9
2015-02-03 14:00:00          Initech  Software     13
2015-02-04 15:30:00        Streeplex  Software     13
2015-02-04 22:00:00  Acme Coporation  Hardware     14

In [21]:
hooli_df = df.loc[df['Company'] == 'Hooli']
hooli_df

                    Company   Product  Units
Date
2015-02-02 08:30:00   Hooli  Software      3
2015-02-05 22:00:00   Hooli   Service     10
2015-02-11 23:00:00   Hooli  Software      4
2015-02-16 12:00:00   Hooli  Software     10
2015-02-21 20:30:00   Hooli  Hardware      3

In [22]:
subset = df.iloc[2:5, 1:3]
subset

                      Product  Units
Date
2015-02-03 14:00:00  Software     13
2015-02-04 15:30:00  Software     13
2015-02-04 22:00:00  Hardware     14

In [24]:
print("3) Filtering Tasks")

3) Filtering Tasks

In [25]:
filtered_df = df[df['Units'] > 10]
filtered_df

                             Company   Product  Units
Date
2015-02-03 14:00:00          Initech  Software     13
2015-02-04 15:30:00        Streeplex  Software     13
2015-02-04 22:00:00  Acme Coporation  Hardware     14
2015-02-05 02:00:00  Acme Coporation  Software     19
2015-02-09 09:00:00        Streeplex   Service     19
2015-02-19 11:00:00        Mediacore  Hardware     16

In [29]:
mask = df['Product'] == 'Software'
software_sales = df[mask]
mask
software_sales

                             Company   Product  Units
Date
2015-02-02 08:30:00            Hooli  Software      3
2015-02-03 14:00:00          Initech  Software     13
2015-02-04 15:30:00        Streeplex  Software     13
2015-02-05 02:00:00  Acme Coporation  Software     19
2015-02-09 13:00:00        Mediacore  Software      7
2015-02-11 20:00:00          Initech  Software      7
2015-02-11 23:00:00            Hooli  Software      4
2015-02-16 12:00:00            Hooli  Software     10
2015-02-21 05:00:00        Mediacore  Software      3

In [30]:
filtered_df = df[(df['Product'] == 'Hardware') | (df['Units'] > 15)]
filtered_df

                             Company   Product  Units
Date
2015-02-02 21:00:00        Mediacore  Hardware      9
2015-02-04 22:00:00  Acme Coporation  Hardware     14
2015-02-05 02:00:00  Acme Coporation  Software     19
2015-02-07 23:00:00  Acme Coporation  Hardware      1
2015-02-09 09:00:00        Streeplex   Service     19
2015-02-19 11:00:00        Mediacore  Hardware     16
2015-02-21 20:30:00            Hooli  Hardware      3

In [31]:
df_cleaned = df.dropna()
df_cleaned

                             Company   Product  Units
Date
2015-02-02 08:30:00            Hooli  Software      3
2015-02-02 21:00:00        Mediacore  Hardware      9
2015-02-03 14:00:00          Initech  Software     13
2015-02-04 15:30:00        Streeplex  Software     13
2015-02-04 22:00:00  Acme Coporation  Hardware     14
2015-02-05 02:00:00  Acme Coporation  Software     19
2015-02-05 22:00:00            Hooli   Service     10
2015-02-07 23:00:00  Acme Coporation  Hardware      1
2015-02-09 09:00:00        Streeplex   Service     19
2015-02-09 13:00:00        Mediacore  Software      7
2015-02-11 20:00:00          Initech  Software      7
2015-02-11 23:00:00            Hooli  Software      4
2015-02-16 12:00:00            Hooli  Software     10
2015-02-19 11:00:00        Mediacore  Hardware     16
2015-02-19 16:00:00        Mediacore   Service     10
2015-02-21 05:00:00        Mediacore  Software      3
2015-02-21 20:30:00            Hooli  Hardware      3
2015-02-25 00:30:00          Initech   Service     10
2015-02-26 09:00:00        Streeplex   Service      4

In [32]:
print("4) Transforming Tasks ")

4) Transforming Tasks

In [36]:
# Define the price for each product type
price_dict = {
    'Software': 350,
    'Hardware': 425,
    'Service': 275
}

# Create the 'Revenue' column by multiplying 'Units' by the corresponding price
df['Revenue'] = df['Product'].map(price_dict) * df['Units']
price_dict
# df['Revenue']

{'Software': 350, 'Hardware': 425, 'Service': 275}

In [37]:
df['Revenue']

Date
2015-02-02 08:30:00    1050
2015-02-02 21:00:00    3825
2015-02-03 14:00:00    4550
2015-02-04 15:30:00    4550
2015-02-04 22:00:00    5950
2015-02-05 02:00:00    6650
2015-02-05 22:00:00    2750
2015-02-07 23:00:00     425
2015-02-09 09:00:00    5225
2015-02-09 13:00:00    2450
2015-02-11 20:00:00    2450
2015-02-11 23:00:00    1400
2015-02-16 12:00:00    3500
2015-02-19 11:00:00    6800
2015-02-19 16:00:00    2750
2015-02-21 05:00:00    1050
2015-02-21 20:30:00    1275
2015-02-25 00:30:00    2750
2015-02-26 09:00:00    1100
Name: Revenue, dtype: int64

In [40]:
# Define the discount function
def apply_discount(row):
    if row['Units'] >= 20:
        return row['Revenue'] * 0.90  # 10% discount
    elif row['Units'] >= 15:
        return row['Revenue'] * 0.95  # 5% discount
    else:
        return row['Revenue']  # No discount

# Apply the function to the DataFrame and store the result in a new column
df['DiscountedRevenue'] = df.apply(apply_discount, axis=1)

# Call the function (the function has already been applied, but if needed for testing or verification, you can print or check a subset)
print(df[['Revenue', 'DiscountedRevenue']].head())

                     Revenue  DiscountedRevenue
Date
2015-02-02 08:30:00     1050             1050.0
2015-02-02 21:00:00     3825             3825.0
2015-02-03 14:00:00     4550             4550.0
2015-02-04 15:30:00     4550             4550.0
2015-02-04 22:00:00     5950             5950.0

In [41]:
# Transform the 'Company' names to uppercase
df['Company'] = df['Company'].str.upper()

# Create the 'CompanyCode' column containing the first three letters of the 'Company' name
df['CompanyCode'] = df['Company'].str[:3]

# Call to verify the changes
print(df[['Company', 'CompanyCode']].head())  # Display the first few rows to verify the result

                             Company CompanyCode
Date
2015-02-02 08:30:00            HOOLI         HOO
2015-02-02 21:00:00        MEDIACORE         MED
2015-02-03 14:00:00          INITECH         INI
2015-02-04 15:30:00        STREEPLEX         STR
2015-02-04 22:00:00  ACME COPORATION         ACM